{
    "name": "issetbv/wp-video-publisher",
    "description": "Wordpress plugin for the video publisher from https://video-publisher.io",
    "authors": [
        {
            "name": "isset.video",
            "email": "info@isset.nl"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "*"
    },
    "autoload": {
        "psr-4": {
            "IssetBV\\VideoPublisher\\Wordpress\\": "plugin/src"
        }
    }
}
